

// read character
get v3   >>>,


// equal with bang
addto(v3 v4)   [->+>+<<]>>[-<<+>>]
v5 = 33 |6   >++++[<++++++++>-]<+
v6 = absdiff(v4 v5) |v7 v8   
  diff(v4 v5) |v6 v7 v8   
    addto(v4 v6)   <[->>+>>+<<<<]>>>>[-<<<<+>>>>]
    addto(v5 v7)   <<<[->>+>+<<<]>>>[-<<<+>>>]
    v8 = and(v6 v7)   <<[>[->+<]<[-]]>[-]
    while( v8 )   >[[-]
      inc v4   <<<<-
      inc v5   >-
      addto(v4 v6)   <[->>+>>+<<<<]>>>>[-<<<<+>>>>]
      addto(v5 v7)   <<<[->>+>+<<<]>>>[-<<<+>>>]
      v8 = and(v6 v7)   <<[>[->+<]<[-]]>[-]
    endwhile( v8 )   >]
  
  v6 = or(v4 v5)   <<<<[->>+<<]>[->+<]

while( v6 )   >[[-]
  

// equal with inc
  addto(v3 v4)   <<<[->+>+<<]>>[-<<+>>]
  v5 = 43 |6   >++++++[<+++++++>-]<+
  v6 = equal(v4 v5) |v7 v8   
    v7 = absdiff(v4 v5) |v6 v8   
      diff(v4 v5) |v7 v6 v8   
        addto(v4 v7)   <[->>>+>+<<<<]>>>>[-<<<<+>>>>]
        addto(v5 v6)   <<<[->+>>+<<<]>>>[-<<<+>>>]
        v8 = and(v7 v6)   <[<[->>+<<]>[-]]<[-]
        while( v8 )   >>[[-]
          inc v4   <<<<-
          inc v5   >-
          addto(v4 v7)   <[->>>+>+<<<<]>>>>[-<<<<+>>>>]
          addto(v5 v6)   <<<[->+>>+<<<]>>>[-<<<+>>>]
          v8 = and(v7 v6)   <[<[->>+<<]>[-]]<[-]
        endwhile( v8 )   >>]
      
      v7 = or(v4 v5)   <<<<[->>>+<<<]>[->>+<<]
    
    v6 = not(v7)   >+>[<->[-]]
  
  if( v6 )   <[
    v2 = 1   <<<<+
  endif( v6 )   >>>>[-]]
  

//equal with dec
  addto(v3 v4)   <<<[->+>+<<]>>[-<<+>>]
  v5 = 45 |6   >+++++[<+++++++++>-]
  v6 = equal(v4 v5) |v7 v8   
    v7 = absdiff(v4 v5) |v6 v8   
      diff(v4 v5) |v7 v6 v8   
        addto(v4 v7)   <<[->>>+>+<<<<]>>>>[-<<<<+>>>>]
        addto(v5 v6)   <<<[->+>>+<<<]>>>[-<<<+>>>]
        v8 = and(v7 v6)   <[<[->>+<<]>[-]]<[-]
        while( v8 )   >>[[-]
          inc v4   <<<<-
          inc v5   >-
          addto(v4 v7)   <[->>>+>+<<<<]>>>>[-<<<<+>>>>]
          addto(v5 v6)   <<<[->+>>+<<<]>>>[-<<<+>>>]
          v8 = and(v7 v6)   <[<[->>+<<]>[-]]<[-]
        endwhile( v8 )   >>]
      
      v7 = or(v4 v5)   <<<<[->>>+<<<]>[->>+<<]
    
    v6 = not(v7)   >+>[<->[-]]
  
  if( v6 )   <[
    v2 = 2   <<<<++
  endif( v6 )   >>>>[-]]
  

//equal with down
  addto(v3 v4)   <<<[->+>+<<]>>[-<<+>>]
  v5 = 60 |6   >++++++[<++++++++++>-]
  v6 = equal(v4 v5) |v7 v8   
    v7 = absdiff(v4 v5) |v6 v8   
      diff(v4 v5) |v7 v6 v8   
        addto(v4 v7)   <<[->>>+>+<<<<]>>>>[-<<<<+>>>>]
        addto(v5 v6)   <<<[->+>>+<<<]>>>[-<<<+>>>]
        v8 = and(v7 v6)   <[<[->>+<<]>[-]]<[-]
        while( v8 )   >>[[-]
          inc v4   <<<<-
          inc v5   >-
          addto(v4 v7)   <[->>>+>+<<<<]>>>>[-<<<<+>>>>]
          addto(v5 v6)   <<<[->+>>+<<<]>>>[-<<<+>>>]
          v8 = and(v7 v6)   <[<[->>+<<]>[-]]<[-]
        endwhile( v8 )   >>]
      
      v7 = or(v4 v5)   <<<<[->>>+<<<]>[->>+<<]
    
    v6 = not(v7)   >+>[<->[-]]
  
  if( v6 )   <[
    v2 = 3   <<<<+++
  endif( v6 )   >>>>[-]]
  

//equal with up
  addto(v3 v4)   <<<[->+>+<<]>>[-<<+>>]
  v5 = 62 |6   >++++++[<++++++++++>-]<++
  v6 = equal(v4 v5) |v7 v8   
    v7 = absdiff(v4 v5) |v6 v8   
      diff(v4 v5) |v7 v6 v8   
        addto(v4 v7)   <[->>>+>+<<<<]>>>>[-<<<<+>>>>]
        addto(v5 v6)   <<<[->+>>+<<<]>>>[-<<<+>>>]
        v8 = and(v7 v6)   <[<[->>+<<]>[-]]<[-]
        while( v8 )   >>[[-]
          inc v4   <<<<-
          inc v5   >-
          addto(v4 v7)   <[->>>+>+<<<<]>>>>[-<<<<+>>>>]
          addto(v5 v6)   <<<[->+>>+<<<]>>>[-<<<+>>>]
          v8 = and(v7 v6)   <[<[->>+<<]>[-]]<[-]
        endwhile( v8 )   >>]
      
      v7 = or(v4 v5)   <<<<[->>>+<<<]>[->>+<<]
    
    v6 = not(v7)   >+>[<->[-]]
  
  if( v6 )   <[
    v2 = 4   <<<<++++
  endif( v6 )   >>>>[-]]
  

//equal with put
  addto(v3 v4)   <<<[->+>+<<]>>[-<<+>>]
  v5 = 46 |6   >+++++[<+++++++++>-]<+
  v6 = equal(v4 v5) |v7 v8   
    v7 = absdiff(v4 v5) |v6 v8   
      diff(v4 v5) |v7 v6 v8   
        addto(v4 v7)   <[->>>+>+<<<<]>>>>[-<<<<+>>>>]
        addto(v5 v6)   <<<[->+>>+<<<]>>>[-<<<+>>>]
        v8 = and(v7 v6)   <[<[->>+<<]>[-]]<[-]
        while( v8 )   >>[[-]
          inc v4   <<<<-
          inc v5   >-
          addto(v4 v7)   <[->>>+>+<<<<]>>>>[-<<<<+>>>>]
          addto(v5 v6)   <<<[->+>>+<<<]>>>[-<<<+>>>]
          v8 = and(v7 v6)   <[<[->>+<<]>[-]]<[-]
        endwhile( v8 )   >>]
      
      v7 = or(v4 v5)   <<<<[->>>+<<<]>[->>+<<]
    
    v6 = not(v7)   >+>[<->[-]]
  
  if( v6 )   <[
    v2 = 5   <<<<+++++
  endif( v6 )   >>>>[-]]
  

//equal with get
  addto(v3 v4)   <<<[->+>+<<]>>[-<<+>>]
  v5 = 44 |6   >++++[<+++++++++++>-]
  v6 = equal(v4 v5) |v7 v8   
    v7 = absdiff(v4 v5) |v6 v8   
      diff(v4 v5) |v7 v6 v8   
        addto(v4 v7)   <<[->>>+>+<<<<]>>>>[-<<<<+>>>>]
        addto(v5 v6)   <<<[->+>>+<<<]>>>[-<<<+>>>]
        v8 = and(v7 v6)   <[<[->>+<<]>[-]]<[-]
        while( v8 )   >>[[-]
          inc v4   <<<<-
          inc v5   >-
          addto(v4 v7)   <[->>>+>+<<<<]>>>>[-<<<<+>>>>]
          addto(v5 v6)   <<<[->+>>+<<<]>>>[-<<<+>>>]
          v8 = and(v7 v6)   <[<[->>+<<]>[-]]<[-]
        endwhile( v8 )   >>]
      
      v7 = or(v4 v5)   <<<<[->>>+<<<]>[->>+<<]
    
    v6 = not(v7)   >+>[<->[-]]
  
  if( v6 )   <[
    v2 = 6   <<<<++++++
  endif( v6 )   >>>>[-]]
  

//equal with while
  addto(v3 v4)   <<<[->+>+<<]>>[-<<+>>]
  v5 = 91 |6   >+++++++[<+++++++++++++>-]
  v6 = equal(v4 v5) |v7 v8   
    v7 = absdiff(v4 v5) |v6 v8   
      diff(v4 v5) |v7 v6 v8   
        addto(v4 v7)   <<[->>>+>+<<<<]>>>>[-<<<<+>>>>]
        addto(v5 v6)   <<<[->+>>+<<<]>>>[-<<<+>>>]
        v8 = and(v7 v6)   <[<[->>+<<]>[-]]<[-]
        while( v8 )   >>[[-]
          inc v4   <<<<-
          inc v5   >-
          addto(v4 v7)   <[->>>+>+<<<<]>>>>[-<<<<+>>>>]
          addto(v5 v6)   <<<[->+>>+<<<]>>>[-<<<+>>>]
          v8 = and(v7 v6)   <[<[->>+<<]>[-]]<[-]
        endwhile( v8 )   >>]
      
      v7 = or(v4 v5)   <<<<[->>>+<<<]>[->>+<<]
    
    v6 = not(v7)   >+>[<->[-]]
  
  if( v6 )   <[
    v2 = 7   <<<<+++++++
  endif( v6 )   >>>>[-]]
  

//equal with endwhile
  addto(v3 v4)   <<<[->+>+<<]>>[-<<+>>]
  v5 = 93 |6   >+++++++[<+++++++++++++>-]<++
  v6 = equal(v4 v5) |v7 v8   
    v7 = absdiff(v4 v5) |v6 v8   
      diff(v4 v5) |v7 v6 v8   
        addto(v4 v7)   <[->>>+>+<<<<]>>>>[-<<<<+>>>>]
        addto(v5 v6)   <<<[->+>>+<<<]>>>[-<<<+>>>]
        v8 = and(v7 v6)   <[<[->>+<<]>[-]]<[-]
        while( v8 )   >>[[-]
          inc v4   <<<<-
          inc v5   >-
          addto(v4 v7)   <[->>>+>+<<<<]>>>>[-<<<<+>>>>]
          addto(v5 v6)   <<<[->+>>+<<<]>>>[-<<<+>>>]
          v8 = and(v7 v6)   <[<[->>+<<]>[-]]<[-]
        endwhile( v8 )   >>]
      
      v7 = or(v4 v5)   <<<<[->>>+<<<]>[->>+<<]
    
    v6 = not(v7)   >+>[<->[-]]
  
  if( v6 )   <[
    v2 = 8   <<<<++++++++
  endif( v6 )   >>>>[-]]
  

//store code
  addto(v2 v4)   <<<<[->>+>+<<<]>>>[-<<<+>>>]
  if( v4 )   <[
    addto(v1 v10)   <<<[->>>>>>>>>+<+<<<<<<<<]>>>>>>>>[-<<<<<<<<+>>>>>>>>]
    addto(v2 v11)   <<<<<<<[->>>>>>>>>+<<+<<<<<<<]>>>>>>>[-<<<<<<<+>>>>>>>]
    for( v10 )   >[
      v14 = v9   <[->>>>>+<<<<<]
      v15 = v10   >[->>>>>+<<<<<]
      v16 = v11   >[->>>>>+<<<<<]
      inc v9   >>>+
    endfor( v10 )   >-]>>[-]
    v12 = v11   <[->+<]
    while( v9 )   <<[
      v9 = v14   [-<<<<<+>>>>>]
      inc v9   <<<<<-
    endwhile( v9 )   ]
    inc v1   <<<<<<<<+>[-]
  endif( v4 )   >>[-]]
  get v3   <,
  

// equal with bang(2)
  addto(v3 v4)   [->+>+<<]>>[-<<+>>]
  v5 = 33 |6   >++++[<++++++++>-]<+
  v6 = absdiff(v4 v5) |v7 v8   
    diff(v4 v5) |v6 v7 v8   
      addto(v4 v6)   <[->>+>>+<<<<]>>>>[-<<<<+>>>>]
      addto(v5 v7)   <<<[->>+>+<<<]>>>[-<<<+>>>]
      v8 = and(v6 v7)   <<[>[->+<]<[-]]>[-]
      while( v8 )   >[[-]
        inc v4   <<<<-
        inc v5   >-
        addto(v4 v6)   <[->>+>>+<<<<]>>>>[-<<<<+>>>>]
        addto(v5 v7)   <<<[->>+>+<<<]>>>[-<<<+>>>]
        v8 = and(v6 v7)   <<[>[->+<]<[-]]>[-]
      endwhile( v8 )   >]
    
    v6 = or(v4 v5)   <<<<[->>+<<]>[->+<]
  
endwhile( v6 )   >]


// init simulation<<<<<[-]
addto(v1 v10)   [->>>>>>>>>+<<<<<<+<<<]>>>[-<<<+>>>]
for( v10 )   >>>>>>[
  v14 = v9   <[->>>>>+<<<<<]
  v15 = v10   >[->>>>>+<<<<<]
  inc v9   >>>>+
endfor( v10 )   >-]
while( v12 )   >>[
  

// compare code with 1
  v10 = v12 == 1   [-<+<+>>]<<[->>+<<]>[-<+>[<->[-]]]
  if( v10 )   <[[-]
    addto(v9 v10)   <[->+>+<<]>>[-<<+>>]
    while( v9 )   <<[
      v9 = v14   [-<<<<<+>>>>>]
      v10 = v15   >[-<<<<<+>>>>>]
      inc v9   <<<<<<-
    endwhile( v9 )   ]<<<<<<<<[-]
    v1 = v10   >>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]
    

// *inc 
    addto(v0 v10)   <<<<<<<<<<[->>>>>>>>>>+<+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]
    for( v10 )   >[
      v14 = v9   <[->>>>>+<<<<<]
      v15 = v10   >[->>>>>+<<<<<]
      inc v9   >>>>+
    endfor( v10 )   >-]
    inc v13   >>>+
    while( v9 )   <<<<[
      v9 = v14   [-<<<<<+>>>>>]
      inc v9   <<<<<-
    endwhile( v9 )   ]
    inc v1   <<<<<<<<+
    addto(v1 v10)   [->>>>>>>>>+<<<<<<+<<<]>>>[-<<<+>>>]
    for( v10 )   >>>>>>[
      v14 = v9   <[->>>>>+<<<<<]
      v15 = v10   >[->>>>>+<<<<<]
      inc v9   >>>>+
    endfor( v10 )   >-]
  endif( v10 )   [-]]
  

// compare code with 2
  v10 = v12 == 2   >>[-<+<+>>]<<[->>+<<]>[-[-<+>[<->[-]]]]
  if( v10 )   <[[-]
    addto(v9 v10)   <[->+>+<<]>>[-<<+>>]
    while( v9 )   <<[
      v9 = v14   [-<<<<<+>>>>>]
      v10 = v15   >[-<<<<<+>>>>>]
      inc v9   <<<<<<-
    endwhile( v9 )   ]<<<<<<<<[-]
    v1 = v10   >>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]
    

// dec *p 
    addto(v0 v10)   <<<<<<<<<<[->>>>>>>>>>+<+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]
    for( v10 )   >[
      v14 = v9   <[->>>>>+<<<<<]
      v15 = v10   >[->>>>>+<<<<<]
      inc v9   >>>>+
    endfor( v10 )   >-]
    inc v13   >>>-
    while( v9 )   <<<<[
      v9 = v14   [-<<<<<+>>>>>]
      inc v9   <<<<<-
    endwhile( v9 )   ]
    inc v1   <<<<<<<<+
    addto(v1 v10)   [->>>>>>>>>+<<<<<<+<<<]>>>[-<<<+>>>]
    for( v10 )   >>>>>>[
      v14 = v9   <[->>>>>+<<<<<]
      v15 = v10   >[->>>>>+<<<<<]
      inc v9   >>>>+
    endfor( v10 )   >-]
  endif( v10 )   [-]]
  

// compare code with 3
  v10 = v12 == 3   >>[-<+<+>>]<<[->>+<<]>[-[-[-<+>[<->[-]]]]]
  if( v10 )   <[[-]
    addto(v9 v10)   <[->+>+<<]>>[-<<+>>]
    while( v9 )   <<[
      v9 = v14   [-<<<<<+>>>>>]
      v10 = v15   >[-<<<<<+>>>>>]
      inc v9   <<<<<<-
    endwhile( v9 )   ]<<<<<<<<[-]
    v1 = v10   >>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]
    

// down 
    inc v0   <<<<<<<<<<-
    inc v1   >+
    addto(v1 v10)   [->>>>>>>>>+<<<<<<+<<<]>>>[-<<<+>>>]
    for( v10 )   >>>>>>[
      v14 = v9   <[->>>>>+<<<<<]
      v15 = v10   >[->>>>>+<<<<<]
      inc v9   >>>>+
    endfor( v10 )   >-]
  endif( v10 )   [-]]
  

// compare code with 4
  v10 = v12 == 4   >>[-<+<+>>]<<[->>+<<]>[-[-[-[-<+>[<->[-]]]]]]
  if( v10 )   <[[-]
    addto(v9 v10)   <[->+>+<<]>>[-<<+>>]
    while( v9 )   <<[
      v9 = v14   [-<<<<<+>>>>>]
      v10 = v15   >[-<<<<<+>>>>>]
      inc v9   <<<<<<-
    endwhile( v9 )   ]<<<<<<<<[-]
    v1 = v10   >>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]
    

// up 
    inc v0   <<<<<<<<<<+
    inc v1   >+
    addto(v1 v10)   [->>>>>>>>>+<<<<<<+<<<]>>>[-<<<+>>>]
    for( v10 )   >>>>>>[
      v14 = v9   <[->>>>>+<<<<<]
      v15 = v10   >[->>>>>+<<<<<]
      inc v9   >>>>+
    endfor( v10 )   >-]
  endif( v10 )   [-]]
  

// compare code with 5
  v10 = v12 == 5   >>[-<+<+>>]<<[->>+<<]>[-[-[-[-[-<+>[<->[-]]]]]]]
  if( v10 )   <[[-]
    addto(v9 v10)   <[->+>+<<]>>[-<<+>>]
    while( v9 )   <<[
      v9 = v14   [-<<<<<+>>>>>]
      v10 = v15   >[-<<<<<+>>>>>]
      inc v9   <<<<<<-
    endwhile( v9 )   ]<<<<<<<<[-]
    v1 = v10   >>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]
    

// write 
    addto(v0 v10)   <<<<<<<<<<[->>>>>>>>>>+<+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]
    for( v10 )   >[
      v14 = v9   <[->>>>>+<<<<<]
      v15 = v10   >[->>>>>+<<<<<]
      inc v9   >>>>+
    endfor( v10 )   >-]
    put v13   >>>.
    while( v9 )   <<<<[
      v9 = v14   [-<<<<<+>>>>>]
      inc v9   <<<<<-
    endwhile( v9 )   ]
    inc v1   <<<<<<<<+
    addto(v1 v10)   [->>>>>>>>>+<<<<<<+<<<]>>>[-<<<+>>>]
    for( v10 )   >>>>>>[
      v14 = v9   <[->>>>>+<<<<<]
      v15 = v10   >[->>>>>+<<<<<]
      inc v9   >>>>+
    endfor( v10 )   >-]
  endif( v10 )   [-]]
  

// compare code with 6
  v10 = v12 == 6   >>[-<+<+>>]<<[->>+<<]>[-[-[-[-[-[-<+>[<->[-]]]]]]]]
  if( v10 )   <[[-]
    addto(v9 v10)   <[->+>+<<]>>[-<<+>>]
    while( v9 )   <<[
      v9 = v14   [-<<<<<+>>>>>]
      v10 = v15   >[-<<<<<+>>>>>]
      inc v9   <<<<<<-
    endwhile( v9 )   ]<<<<<<<<[-]
    v1 = v10   >>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]
    

// read 
    addto(v0 v10)   <<<<<<<<<<[->>>>>>>>>>+<+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]
    for( v10 )   >[
      v14 = v9   <[->>>>>+<<<<<]
      v15 = v10   >[->>>>>+<<<<<]
      inc v9   >>>>+
    endfor( v10 )   >-]
    get v13   >>>,
    while( v9 )   <<<<[
      v9 = v14   [-<<<<<+>>>>>]
      inc v9   <<<<<-
    endwhile( v9 )   ]
    inc v1   <<<<<<<<+
    addto(v1 v10)   [->>>>>>>>>+<<<<<<+<<<]>>>[-<<<+>>>]
    for( v10 )   >>>>>>[
      v14 = v9   <[->>>>>+<<<<<]
      v15 = v10   >[->>>>>+<<<<<]
      inc v9   >>>>+
    endfor( v10 )   >-]
  endif( v10 )   [-]]
  

// compare code with 7
  v10 = v12 == 7   >>[-<+<+>>]<<[->>+<<]>[-[-[-[-[-[-[-<+>[<->[-]]]]]]]]]
  if( v10 )   <[[-]
    addto(v9 v10)   <[->+>+<<]>>[-<<+>>]
    while( v9 )   <<[
      v9 = v14   [-<<<<<+>>>>>]
      v10 = v15   >[-<<<<<+>>>>>]
      inc v9   <<<<<<-
    endwhile( v9 )   ]<<<<<<<<[-]
    v1 = v10   >>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]
    addto(v0 v10)   <<<<<<<<<<[->>>>>>>>>>+<+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]
    for( v10 )   >[
      v14 = v9   <[->>>>>+<<<<<]
      v15 = v10   >[->>>>>+<<<<<]
      inc v9   >>>>+
    endfor( v10 )   >-]
    addto(v13 v10)   >>>[-<<<+>+>>]<<[->>+<<]
    while( v9 )   <<[
      v9 = v14   [-<<<<<+>>>>>]
      v10 = v15   >[-<<<<<+>>>>>]
      inc v9   <<<<<<-
    endwhile( v9 )   ]
    v4 = v10   >[-<<<<<<+>>>>>>]
    v11 = not(v4)   >+<<<<<<<[>>>>>>>-<<<<<<<[-]]
    addto(v1 v10)   <<<[->>>>>>>>>+<<<<<<+<<<]>>>[-<<<+>>>]
    for( v10 )   >>>>>>[
      v14 = v9   <[->>>>>+<<<<<]
      v15 = v10   >[->>>>>+<<<<<]
      v16 = v11   >[->>>>>+<<<<<]
      inc v9   >>>+
    endfor( v10 )   >-]
    if( v11 )   >[[-]
      inc v10   <+
      while( v10 )   [
        v14 = v9   <[->>>>>+<<<<<]
        v15 = v10   >[->>>>>+<<<<<]
        inc v9   >>>>+
        v11 = v12 == 7   >>>[->>+<<<+>]<[->+<]>>>[-[-[-[-[-[-[-<<<+>>>[<<<->>>[-]]]]]]]]]
        if( v11 )   <<<[
          inc v10   <+
        endif( v11 )   >[-]]
        v11 = v12 == 8   >[->>+<<<+>]<[->+<]>>>[-[-[-[-[-[-[-[-<<<+>>>[<<<->>>[-]]]]]]]]]]
        if( v11 )   <<<[
          inc v10   <-
        endif( v11 )   >[-]]
      endwhile( v10 )   <]
    endif( v11 )   >[-]]
    v14 = v9   <<[->>>>>+<<<<<]
    inc v9   >>>>>+
  endif( v10 )   >[-]]
  

// compare code with 8
  v10 = v12 == 8   >>[-<+<+>>]<<[->>+<<]>[-[-[-[-[-[-[-[-<+>[<->[-]]]]]]]]]]
  if( v10 )   <[[-][-]
    addto(v9 v10)   <[->+>+<<]>>[-<<+>>]
    while( v9 )   <<[
      v9 = v14   [-<<<<<+>>>>>]
      v10 = v15   >[-<<<<<+>>>>>]
      inc v9   <<<<<<-
    endwhile( v9 )   ]<<<<<<<<[-]
    v1 = v10   >>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]
    addto(v0 v10)   <<<<<<<<<<[->>>>>>>>>>+<+<<<<<<<<<]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]
    for( v10 )   >[
      v14 = v9   <[->>>>>+<<<<<]
      v15 = v10   >[->>>>>+<<<<<]
      inc v9   >>>>+
    endfor( v10 )   >-]
    addto(v13 v10)   >>>[-<<<+>+>>]<<[->>+<<]
    while( v9 )   <<[
      v9 = v14   [-<<<<<+>>>>>]
      v10 = v15   >[-<<<<<+>>>>>]
      inc v9   <<<<<<-
    endwhile( v9 )   ]
    v4 = v10   >[-<<<<<<+>>>>>>]
    v11 = v4   <<<<<<[->>>>>>>+<<<<<<<]
    addto(v1 v10)   <<<[->>>>>>>>>+<<<<<<+<<<]>>>[-<<<+>>>]
    for( v10 )   >>>>>>[
      v14 = v9   <[->>>>>+<<<<<]
      v15 = v10   >[->>>>>+<<<<<]
      v16 = v11   >[->>>>>+<<<<<]
      inc v9   >>>+
    endfor( v10 )   >-]
    if( v11 )   >[[-]
      inc v10   <+
      while( v10 )   [
        v9 = v14   <[-<<<<<+>>>>>]
        v10 = v15   >[-<<<<<+>>>>>]
        inc v9   <<<<<<-
        v11 = v12 == 7   >>>[->>+<<<+>]<[->+<]>>>[-[-[-[-[-[-[-<<<+>>>[<<<->>>[-]]]]]]]]]
        if( v11 )   <<<[
          inc v10   <-
        endif( v11 )   >[-]]
        v11 = v12 == 8   >[->>+<<<+>]<[->+<]>>>[-[-[-[-[-[-[-[-<<<+>>>[<<<->>>[-]]]]]]]]]]
        if( v11 )   <<<[
          inc v10   <+
        endif( v11 )   >[-]]
      endwhile( v10 )   <]
    endif( v11 )   >[-]]
    v14 = v9   <<[->>>>>+<<<<<]
    inc v9   >>>>>+
  endif( v10 )   >[-]]
endwhile( v12 )   >>]