BFPretty by Rune Berge

Removes all non BF characters from a Brainfuck program and outputs the 
program with a fixed number of characters per line

Assumes 0 on EOF

>>>>>>>>> p=9

>+++++++++[<+++++++++>-]<- a(9)=80 == columnwidth

[<+<<<+>>>>-]<[>+<-] a(5)=a(9) 
<<<<<<<< p=0

, a(0)=read() 
[    
  
  [>+>+<<-] a(2)=a(1)=a(0) / a(0)=0 
  > p=1
  [-<+>] a(0)=a(1) / a(1)=0
  >> p=3
  
  >++++++[<+++++++>-]<+ a(3)=43
  [-<->] a(2)=a(2) minus a(3)
  < p=2
  [>[-]+<[-]] if a(2)!=0 then a(3)=1
  >- a(3) = a(3) minus 1
  
  [ if a(3)=0 then
    <<<.>>> print a(0)
    >>-<< a(5)=a(5) minus 1 
  [-]] endif
  <<<p=0
  
  [>+>+<<-]>[-<+>]>>
  >++++++[<+++++++>-]<++ 44
  [-<->]<[>[-]+<[-]]>-[<<<.>>>>>-<<[-]]<<<
  
  [>+>+<<-]>[-<+>]>>
  >++++++[<+++++++>-]<+++ 45
  [-<->]<[>[-]+<[-]]>-[<<<.>>>>>-<<[-]]<<<
  
  [>+>+<<-]>[-<+>]>>
  >++++++[<+++++++>-]<++++ 46
  [-<->]<[>[-]+<[-]]>-[<<<.>>>>>-<<[-]]<<<
  
  [>+>+<<-]>[-<+>]>>
  >+++++++[<++++++++>-]<++++ 60
  [-<->]<[>[-]+<[-]]>-[<<<.>>>>>-<<[-]]<<<

  [>+>+<<-]>[-<+>]>>
  >+++++++[<++++++++>-]<++++++ 62
  [-<->]<[>[-]+<[-]]>-[<<<.>>>>>-<<[-]]<<<
  
  [>+>+<<-]>[-<+>]>>
  >+++++++++[<+++++++++>-]<++++++++++ 91
  [-<->]<[>[-]+<[-]]>-[<<<.>>>>>-<<[-]]<<<

  [>+>+<<-]>[-<+>]>>
  >+++++++++[<+++++++++>-]<++++++++++++ 93
  [-<->]<[>[-]+<[-]]>-[<<<.>>>>>-<<[-]]<<<

  
  >>>>> p=5 
  [>+>+<<-]>[<+>-] a(7)=a(5)     
  >>>> p=10
  
  [-]<<< a(10)=0 p=7 
  [>>>[-]-<<<[-]] if a(7)!=0 then a(10)= minus 1 / a(7)=0
  >>>+ a(10)=a(10) plus 1
    
  [ if a(10)!=0    
    <[<+<<<+>>>>-]<[>+<-] a(5)=a(9)    
    >>[-]++++++++++.[-] print LF    
  ]
  <<<<<<<<<< p=0   
  
  , a(0)=read()
]


