  v Hello World Polyglot in Brainfuck Befunge Kipple ORK and Chef.

#[>"!dlrow olleH">:v
#                ^,_@
33>o<100 108>o<114 111>o<87 32>o<111 108>o<108 101>o<72
#]>+++++++++[<++++++++>-]<.>+++++++[<++++>-]<+.+++++++..+++.>>>++++++++[<++++>-]
#<.>>>++++++++++[<+++++++++>-]<---.<<<<.+++.------.--------.>>+.[-][
When this program starts:
There is a scribe called StdOut
StdOut is to write "Hello World!"

Ingredients.
72 H
101 e
108 l
111 o
32 space
119 w
114 r
100 d

Method.
Put d into the mixing bowl. Put l into the mixing bowl. Put r into the mixing bowl. Put o into the mixing bowl. Put w into the mixing bowl. Put space into the mixing bowl. Put o into the mixing bowl. Put l into the mixing bowl. Put l into the mixing bowl. Put e into the mixing bowl. Put H into the mixing bowl. Liquify contents of the mixing bowl. Pour contents of the mixing bowl into the baking dish.

Serves 1. 

Auxillary recipe.

]

Ingredients.
1 apple

Method.
Put apple into the mixing bowl.

